SECRET_KEY='nmKMgLS,cfjnsdiubgflhbedU&S9dhwdnsdch9ckidDUhhsad'
FLASK_DEBUG=1 
FLASK_APP=app.py
SQLALCHEMY_DATABASE_URI='postgresql://dscygwsv:XCpdp4GefjgRvFYGLad0oI2Pst9LpJFl@bubble.db.elephantsql.com/dscygwsv'
